@import url('https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Livvic", serif;
}
.header{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 165px;
    background-color: rgba(1, 78, 86, 1);
    padding-top: 73px;
    height: 517px;
}
.nav{
    display: flex;
    align-items: center;
    width: 100%;
    height: 48px;
    justify-content: space-between;
    color: white;
}
.nav ul{
    display: flex;
    align-items: center;
    gap: 40px;

}
.nav ul li:last-child{
    width: 153px;
    height: 48px;
    border: 2px solid white;
    border-radius: 25px;
    text-align: center;
    align-content: center;
}
.nav ul li{
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0px;
}
.header-content{
    width: 100%;
    height: 156px;
    display: flex;
    justify-content: space-between;
    color: white;
    margin-top: 120px;
}
.burger{
    display: none;
}
.header-content h2{
    font-weight: 700;
    font-size: 64px;
    line-height: 100px;
    letter-spacing: 0px;
}
.header-content p{
    width: 730px;
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0px;
}
.section{
    max-width: 1440px;
    background-color: rgb(4, 103, 114);
    margin: 0 auto;
    padding: 0 165px;
    padding-top: 71px;
    min-height: 620px;
}
.section h1{
    color: white;
    text-align: center;
    font-weight: 700;
    font-size: 48px;
    line-height: 48px;
    letter-spacing: 0px;
    text-align: center;
}
.box{
    width: 350px;
    height: 274px;
    background-color: rgba(1, 47, 52, 1);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    align-content: center;
    gap: 16px;
}
.kartocki{
    background-color: rgb(4, 103, 114);
    width: 100% ;
    display: flex;
    gap: 30px;
    margin-top: 70px;
}
.section-content{
    max-width: 1440px;
    min-height: 355px;
    background-color: rgba(1, 47, 52, 1);
    flex-direction: column;
    margin: 0 auto;
    padding: 0 165px;
    gap: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-content ul{
    display: flex;
    gap: 80px;
}
.section-content h3{
    color: white;
    font-weight: 700;
    font-size: 48px;
    line-height: 48px;
    letter-spacing: 0px;
    text-align: center;
}
.footer-content{
    max-width: 1440px;
    min-height: 200px;
    background-color: rgba(246, 126, 126, 1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 260px;
    margin: 0 auto;
}
.footer-content h2{
    color: rgba(1, 47, 52, 1);
    font-weight: 700;
    font-size: 48px;
    line-height: 48px;
    letter-spacing: 0px;
}
.footer-content h4{
    width: 153px;
    height: 48px;
    border: 2px solid rgba(1, 47, 52, 1);
    border-radius: 25px;
    color: rgba(1, 47, 52, 1);
    align-content: center;
    text-align: center;
}
.footer{
    max-width: 1440px;
    background-color: rgba(0, 37, 41, 1);
    margin: 0 auto;
    padding: 0 160px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 100px;
}
.footer ul{
    display: flex;
    align-items: center;
    gap: 16px;
}



@media (max-width:1200px) {
    .header{
        padding: 0 80px;
        padding-top: 64px;
    }
    .header-content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
    }
    .header-content p{
        width: 457px;
    }
    .kartocki{
        flex-wrap: wrap;
        justify-content: center;
    }
    .section-content ul{
        gap: 45px;
    }
    .section-content ul img{
        width: 110px;
    }
    .section{
        padding-bottom: 60px;
    }
    .footer-content{
        padding: 0 98px;
    }
    .footer-content h2{
        font-weight: 700;
        font-size: 32px;
        line-height: 32px;
        letter-spacing: 0px;
    }
    .footer{
        padding: 0 56px;
    }
}
@media (max-width:768px) {
    .header{
        padding: 0 39px;
        padding-top: 64px;
    }
    .section-content ul{
        gap: 20px;
    }
    .section-content ul img{
        width: 100px;
    }
    .section{
        padding-bottom: 60px;
    }
}
@media (max-width:576px) {
    .nav ul{
        display: none;
    }
    .burger{
        display: initial;
    }
    .header-content p{
        width: 327px;
    }
    .section-content ul{
        flex-direction: column;
    }
    .section-content ul img{
        width: 170px;
    }
    .section-content{
        padding-top: 70px;
        padding-bottom: 72px;
    }
    .section{
        padding-bottom: 40px;
    }
    .footer-content{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 24px;
    }
    .footer{
        flex-direction: column;
        gap: 24px;
        padding: 66px 0;
    }
}